{
  "name": "devops-hola-mundo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xGhostXT/devops-hola-mundo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xGhostXT/devops-hola-mundo/issues"
  },
  "homepage": "https://github.com/xGhostXT/devops-hola-mundo#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
